<html>
    <head>
        <style>
        *,*before,*after{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family:"Roboto Mono",monospace;
            font-size: 18px;
        }
        body{
            background: url("image2.png") no-repeat;
            background-size: cover;
        }
        fieldset{
            width:450px;
            background-color:rgb(227, 20, 20);
            padding:70px 40px;
            position: absolute;
            transform: translate(-50% -50%);
            left:32%;
            top:35%;
            box-shadow:0 20px 25px rgb(227, 20, 20);
            border-radius: 20px;
            display:flex;
            justify-content: space-between;
        }
        .container{
            width:45%;
        }
        input{
            width:250px;
            height:50px;
            border-radius:10px;
            box-shadow:3px 3px 3px blanchedalmond;
            border:2px solid #d2d2d2;
            outline:none;
            margin-top:8px;
            padding:0 10px;
        }
        input:focus{
            border-color:blue;
        }
        p{
            padding-top: 50px;
        }
        label{
            font-size:20px;
            color:floralwhite;
            font-weight: 100;
        }
        /*fieldset{
            margin-top:50px;
            margin-left:300px;
            margin-bottom:20px;
            margin-right:100px;

        }*/
        legend{
            margin:auto;
        }
        </style>
    </head>
    <body>
        <fieldset>
            <table  >
                <tr><td><img src="image2.png" height="100px" width="100px"></td></tr>
                <tr>
        <td><p><h2><font color="black"size="40px">TemperatureConverter</font></h2></p></td></tr>
        <tr><td><div class="wrapper">
            <div class="container">
                <label for="celsius">Celsius</label>
                <input type="number"id="celsius"oninput="celtofar()">
            </div>
            <div class="container">
                <label for="fahrenheit">Fahrenheit</label>
                <input type="number"id="fahrenheit"oninput="fartocel()">
            </div>
        </div></td></tr>
    </fieldset>
        <script>
        var celsius=document.getElementById("celsius");
var fa=document.getElementById("fahrenheit");
function celtofar(){
    var output=( parseFloat(celsius.value) * 9/5 ) + 32;
    fahrenheit.value=parseFloat( output.toFixed(3) );
}
function fartocel(){
    let output=(parseFloat(fahrenheit.value) - 32) * 5/9;
    celsius.value=parseFloat(output.toFixed(3));
}
        </script>
    </body>
</html>